<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECYCLENET</title>
    <link rel="stylesheet" href="style.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <link rel="icon" href="../assets/logo.png" type="image/png">
</head>
<body class="corpo">
    <h1 class="h1">RECYCLENET</h1>

    <h4 id="email"></h4>

    <div class="container">
        
        <h4>Você está entrando no mapa de locais de coleta <span class="bold">SELETIVA e DOMICILIAR</span></h4>
        
        <button id="botao1">Documentação</button>
        <button id="botao2"> Coleta Seletiva</button>
        <button id="botao3"> Coleta Domiciliar</button>

    </div>

    <script src="script.js"></script>


    <style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Evita a barra de rolagem */
    }
    .container {
        flex-direction: column;
        text-align: center;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        height: 10vh; /* Define a altura do contêiner como 100% da altura da viewport */
    }
    .corpo {
        user-select: none;
        background-color: #F4D03F;
        background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }
    .h1{
        font-size: 1000%;
        text-align: center;
        font-family: "Open Sans", sans-serif;
            color: #7BFB3F;
    }

    </style>
    
</body>
</html>