<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>RECYCLENET</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/logo.png" type="image/png">

</head>
<body class="corpo">
   
    <button class="voltar" id="voltar">Início</button>

    <section class="foto">
        <img src="../assets/perfil.png" alt="">
    </section>

    <section class="welcome-section">

        <img src="../assets/logo_menor_semfundo.png" alt="">
        <hr>

    </section>

    <section class="lista">
        <h1> Seus dados</h1>

        <p>Vezes que utilizou o mapa da coleta seletiva: </p>
        <p>Vezes que utilizou o mapa da coleta domiciliar: </p>
        <p>Vezes que postou na comunidade:  </p>
        <p>Data da criação da conta:  </p>

    </section>
    
    <script src="script.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Evita a barra de rolagem */
        }
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 50vh; /* Define a altura do contêiner */
        }
        .welcome-section {
            margin-bottom: 30px;
            text-align: center;
        }

        .lista{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .foto{
            position: fixed;
            top: 200px;
        }

        .corpo {
            user-select: none;
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .h1 {
            font-size: 5rem;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            color: #7BFB3F;
        }
        h4 {
            margin: 1rem 0;
            font-family: "Open Sans", sans-serif;
        }
        .voltar {

        }


    </style>

    <script>
        let buttonVoltar = document.getElementById('voltar')

    buttonVoltar.addEventListener('click', function() {
        window.location.href = "../inicio/pagina_inicial.html";
    })

    </script>
</body>
</html>
