<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECYCLENET</title>
    <link rel="stylesheet" href="style.css">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <link rel="icon" href="../assets/logo.png" type="image/png">
</head>
<body class="corpo">

    <button id="voltar">Inicio</button>

    <section class="welcome-section">

        <img src="../assets/documentacao.png" alt="">
        <hr>

    </section>

    
    <h1 class="h1">Fica instituído o Plano Operacional de Coleta de Lixo Domiciliar e Coleta Seletiva na zona urbana do Município, tendo como objetivo o aprimoramento das normas de disposição, coleta, transporte e destino final do resíduo ou lixo domiciliar e recicláveis
    <hr>
    Não são caracterizados como resíduos ou lixo domiciliar, para efeito deste regulamento e desta forma não poderão ser recolhidos pelos órgãos de Limpeza Pública da Prefeitura, os resíduos sólidos industriais, resíduos sólidos especiais, resíduos de serviços de saúde e resíduos sólidos perigosos
    <hr>
    É vedado dispor resíduo ou lixo domiciliar e resíduo destinado a Coleta Seletiva para fora do imóvel a espera da coleta, descumprindo a freqüência, horário e turno da coleta regular, estabelecidos para os setores e bairros indicados no Plano Operacional da Coleta Ordinária e Coleta Seletiva do Anexo.
    <hr>
    Para saber mais leia: https://leismunicipais.com.br/a/rs/s/sao-leopoldo/decreto/2018/901/9004/decreto-n-9004-2018-dispoe-sobre-o-plano-operacional-de-coleta-de-lixo-domiciliar-e-seletiva-que-tratam-os-artigos-273-280-290-291-292-293-294-e-295-do-codigo-municipal-de-meio-ambiente-e-da-outras-providencias 
    <hr>
    </h1>


    <style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container {
        flex-direction: column;
        text-align: center;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        height: 10vh; /* Define a altura do contêiner como 100% da altura da viewport */
    }
    .welcome-section {
    margin-bottom: 30px;
    text-align: center;
    }

    #voltar{
        background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
    display: block;
    text-align: center;
    }

    #voltar:hover {
    background-color: #2980b9;
    }

    .corpo {
        user-select: none;
        background-color: #7e6b21;
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }
    .h1{
        font-size: 100%;
        text-align: center;
        font-family: "Open Sans", sans-serif;
            color: #000000;
    }

    </style>

    <script>
        let voltar = document.getElementById("voltar");

        voltar.addEventListener('click', function(){
            window.location.href = "../inicio/pagina_inicial.html";
        })
    </script>
    
</body>
</html>